<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header>
        <img class="logo" src="./img/logo2.png">

        <nav class="links">
            <a href="#">About</a>
            <a href="#">Shop</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <main>
        <div class="intro">
            <div class="content">
                <h1 class="header">Giraffes</h1>
                <p class="text">The tallest land mammals are giraffes?</p>
                <button>Donate</button>
            </div>

            <img src="./img/giraffe5.jpg">
        </div>

        <div class="information">
            <h1 class="header">Information</h1>
            
            <div class="container">
                <div class="info">
                    <img src="./img/giraffe1.jpeg">
                    <p class="text">A</p>
                </div>
    
                <div class="info">
                    <img src="./img/giraffe2.jpeg">
                    <p class="text">B</p>
                </div>

                <div class="info">
                    <img src="./img/giraffe3.jpeg">
                    <p class="text">C</p>
                </div>

                <div class="info">
                    <img src="./img/giraffe4.jpg">
                    <p class="text">D</p>
                </div>
            </div>
        </div>

        <div class="quote">
            <div class="container">
                <p class="text">"Evolution is so creative. That's how we got giraffes"</p>
                <p class="quoter"> -Kurt Vonnegut</p>
            </div>
        </div>

        <div class="sign-up">
            <div class="place">
                <div class="container">
                    <h1 class="header">Donate</h1>
                    <p class="text">blah blah blah, just donate.</p>
                </div>
                <button>Sign up</button>
            </div>
        </div>
    </main>

    <footer>Made by: <a href="https://github.com/someonefumb">someonefumb</a></footer>
</body>

</html>